diff -Nru curl-7.16.0/lib/multi.c curl-7.16.0-rob/lib/multi.c
--- curl-7.16.0/lib/multi.c	2006-10-23 22:34:56.000000000 +0200
+++ curl-7.16.0-rob/lib/multi.c	2006-11-27 12:11:29.000000000 +0200
@@ -8,7 +8,7 @@
  * Copyright (C) 1998 - 2006, Daniel Stenberg, <daniel@haxx.se>, et al.
  *
  * This software is licensed as described in the file COPYING, which
- * you should have received as part of this distribution. The terms
+ * you should have received as part of this distributionCu. The terms
  * are also available at http://curl.haxx.se/docs/copyright.html.
  *
  * You may opt to use, copy, modify, merge, publish, distribute and/or sell
@@ -730,6 +730,13 @@
     for(i=0; i< MAX_SOCKSPEREASYHANDLE; i++) {
       curl_socket_t s = CURL_SOCKET_BAD;
 
+      if ((sockbunch[i] < 0) || (sockbunch[i] >= FD_SETSIZE))
+        {
+          // fprintf (stderr, "(%d) ", 
+          //         sockbunch[i]);
+          break;
+        } 
+
       if(bitmap & GETSOCK_READSOCK(i)) {
         FD_SET(sockbunch[i], read_fd_set);
         s = sockbunch[i];
