########### GENERAL SECTION ################################
BATCH_NAME= 60K  
CLIENTS_NUM_MAX=60000
CLIENTS_NUM_START=400
CLIENTS_RAMPUP_INC=200
INTERFACE   =eth0   
NETMASK=16  
IP_ADDR_MIN= 192.168.1.1
IP_ADDR_MAX= 192.168.255.255  #Actually - this is for self-control
CYCLES_NUM= -1
URLS_NUM= 1

########### URL SECTION ####################################

URL=http://192.168.0.2/index.html
URL_SHORT_NAME="local-index"
REQUEST_TYPE=GET
TIMER_URL_COMPLETION = 0      # In msec. When positive, Now it is enforced by cancelling url fetch on timeout
TIMER_AFTER_URL_SLEEP =0
