########### GENERAL SECTION ################################
BATCH_NAME= ftp  
CLIENTS_NUM=1
INTERFACE   = eth0    
NETMASK=20  
IP_ADDR_MIN= 192.168.1.1
IP_ADDR_MAX= 192.168.5.255  #Actually - this is for self-control
CYCLES_NUM= 1
URLS_NUM = 1

########### URL SECTION ####################################

UAS_URL=ftp://anonymous:stam@127.0.0.1/curl-7.16.1.tar.gz
TIMER_URL_COMPLETION = 10
TIMER_AFTER_URL_SLEEP =1000
