########### GENERAL SECTION ################################
BATCH_NAME= ftp-upload  
CLIENTS_NUM_MAX=2
INTERFACE   = eth0    
NETMASK=20  
IP_ADDR_MIN= 192.168.1.1
IP_ADDR_MAX= 192.168.5.255  #Actually - this is for self-control
CYCLES_NUM= 1
URLS_NUM = 1

########### URL SECTION ####################################

URL=ftp://anonymous:stam@127.0.0.1/bax.conf
FRESH_CONNECT=1                                  # At least my proftpd has problems with connection re-use
UPLOAD_FILE=./conf-examples/bax.conf
HEADER="RNFR"
HEADER="bax.conf"
HEADER="RNTO "
HEADER="bax-renamed.conf"
TIMER_URL_COMPLETION = 10
TIMER_AFTER_URL_SLEEP =3000
