########### GENERAL SECTION ################################

BATCH_NAME= ipv6 
CLIENTS_NUM_MAX = 3
INTERFACE   =eth0    
NETMASK=64
IP_ADDR_MIN=  2001:db8:fff5:6::101 #
IP_ADDR_MAX= 2001:db8:fff5:6::101  #2001:db8:fff5:6::103
CYCLES_NUM= -1
URLS_NUM     = 1

########### URL SECTION ####################################

URL= http://ip6-localhost/apache2-default/index.html #http://ip6-localhost/index.html
REQUEST_TYPE=GET
TIMER_URL_COMPLETION = 3
TIMER_AFTER_URL_SLEEP =1000

