########### GENERAL SECTION ################################
BATCH_NAME= ipv6 
CLIENTS_NUM=1
INTERFACE   =eth0    
NETMASK=64
IP_ADDR_MIN= fe80::204:61ff:fe6e:df60 #2001:db8:fff5:6::101
IP_ADDR_MAX= 2001:db8:fff5:6::103  #Actually - this is for self-control
CYCLES_NUM= 100

########### LOGIN SECTION ##################################
LOGIN=n
#LOGIN_USERNAME=
#LOGIN_PASSWORD=
#LOGIN_REQ_TYPE=
#LOGIN_POST_STR=
#LOGIN_URL=
#LOGIN_URL_MAX_TIME=
#LOGIN_URL_INTERLEAVE_TIME=
#LOGIN_CYCLING=

########### UAS SECTION ####################################
UAS=y
UAS_URLS_NUM     = 1

UAS_URL= http://localhost/apache2-default/index.html  #http://localhost/index.html
UAS_URL_MAX_TIME = 3
UAS_URL_INTERLEAVE_TIME = 1000

########### LOGOFF SECTION #################################
LOGOFF=n
#LOGOFF_REQ_TYPE=
#LOGOFF_POST_STR=
#LOGOFF_URL=
#LOGOFF_URL_MAX_TIME=
#LOGOFF_URL_INTERLEAVE_TIME=
#LOGOFF_CYCLING=
