########### GENERAL SECTION ################################

BATCH_NAME= ipv6 
CLIENTS_NUM=1
INTERFACE   =eth0    
NETMASK=64
IP_ADDR_MIN=  2001:db8:fff5:6::101 # fe80::204:61ff:fe6e:df60
IP_ADDR_MAX= 2001:db8:fff5:6::103  #Actually - this is for self-control
CYCLES_NUM= 1000
UAS_URLS_NUM     = 1

########### URL SECTION ####################################

URL= http://ip6-localhost/apache2-default/index.html  #http://localhost/index.html
REQUEST_TYPE=GET
TIMER_URL_COMPLETION = 3
TIMER_AFTER_URL_SLEEP =1000

