########### URL SECTION ##################################

# GET-part
URL= http://10.30.6.42:8888/bax/root/Admin
URL_SHORT_NAME="Login-GET"
URL_DONT_CYCLE = 1
REQUEST_TYPE=GET
TIMER_URL_COMPLETION = 4
TIMER_AFTER_URL_SLEEP =0

# POST-part
URL=""
URL_SHORT_NAME="Login-POST"
URL_DONT_CYCLE = 1
URL_USE_CURRENT= 1
FORM_USAGE_TYPE= RECORDS_FROM_FILE
FORM_STRING= username=%s&password=%s     #means credentials from file
FORM_RECORDS_FILE= ./conf-examples/credentials.cred # Path relative to curl-loader location
