########### GENERAL SECTION ################################
BATCH_NAME= post-xml
CLIENTS_NUM_MAX=1
INTERFACE   = eth0    
NETMASK=20  
IP_ADDR_MIN= 192.168.1.1
IP_ADDR_MAX= 192.168.1.10  #Actually - this is for self-control
CYCLES_NUM= 1
URLS_NUM = 1

########### URL SECTION ####################################

# The combination of POST and UPLOAD_FILE is buggy in libcurl and generates
# PUT instead of POST. Till we fix it, we can use the workaround of Alex

URL=http://192.168.2.56/some-post-url
URL_SHORT_NAME="POST-XML"
TIMER_URL_COMPLETION = 5000
TIMER_AFTER_URL_SLEEP = 5000
REQUEST_TYPE=POST
FORM_USAGE_TYPE= AS_IS

# NOTE !!!
#FORM_STRING should be a single line, containing your XML file content without any 
#newline symbols, because it is read as a single line by fgets.
#The length is limited at 8K, by you can increase it at parse_conf.c by increasing the buffer size here:
#char fgets_buff[1024*8];

FORM_STRING=<Poll><Accounts><Account><AccountName>Azohenvei</AccountName><Password>Ihveis</Password></Account></Accounts><LocationID>bf42425f-fcef-4ea3-aaab-199120138cb3</LocationID><ClientVersion>2.6.0.13</ClientVersion><CreationTstamp>10/28/2008 7:00:30 AM</CreationTstamp></Poll>
