########### GENERAL SECTION ################################
BATCH_NAME=two_https_batches-1 #--- First batch of clients ----#
CLIENTS_NUM=10
INTERFACE=eth0    
NETMASK=20
IP_ADDR_MIN=192.168.0.1
IP_ADDR_MAX=192.168.3.255
CYCLES_NUM=0 # zero means endless loading

########### LOGIN SECTION ##################################
LOGIN=n
#LOGIN_USERNAME=
#LOGIN_PASSWORD=
#LOGIN_REQ_TYPE=
#LOGIN_POST_STR=
#LOGIN_URL=
#LOGIN_URL_MAX_TIME=
#LOGIN_URL_INTERLEAVE_TIME=
#LOGIN_CYCLING=

########### UAS SECTION ####################################
UAS=y
UAS_URLS_NUM=1
UAS_URL=https://localhost/apache2-default/ACE-INSTALL.html
UAS_URL_MAX_TIME =8
UAS_URL_INTERLEAVE_TIME =1000

########### LOGOFF SECTION #################################
LOGOFF=n
#LOGOFF_REQ_TYPE=
#LOGOFF_POST_STR=
#LOGOFF_URL=
#LOGOFF_URL_MAX_TIME=
#LOGOFF_URL_INTERLEAVE_TIME=
#LOGOFF_CYCLING=



########### GENERAL SECTION ################################
BATCH_NAME=two_https_batches-2 #--- Second batch of clients ----#
CLIENTS_NUM=20
INTERFACE=eth0    
NETMASK=20
IP_ADDR_MIN=192.168.4.1
IP_ADDR_MAX=192.168.7.255
CYCLES_NUM=0 # zero means endless loading

########### LOGIN SECTION ##################################
LOGIN=n
#LOGIN_USERNAME=
#LOGIN_PASSWORD=
#LOGIN_REQ_TYPE=
#LOGIN_POST_STR=
#LOGIN_URL=
#LOGIN_URL_MAX_TIME=
#LOGIN_URL_INTERLEAVE_TIME=
#LOGIN_CYCLING=

########### UAS SECTION ####################################
UAS=y
UAS_URLS_NUM=1
UAS_URL=https://localhost/apache2-default/index.html
UAS_URL_MAX_TIME =5
UAS_URL_INTERLEAVE_TIME =2000

########### LOGOFF SECTION #################################
LOGOFF=n
#LOGOFF_REQ_TYPE=
#LOGOFF_POST_STR=
#LOGOFF_URL=
#LOGOFF_URL_MAX_TIME=
#LOGOFF_URL_INTERLEAVE_TIME=
#LOGOFF_CYCLING=
