########### GENERAL SECTION ################################
BATCH_NAME= bulk_dual
CLIENTS_NUM=2000
CLIENTS_INITIAL_INC=20
INTERFACE   =eth0    
NETMASK=20  
IP_ADDR_MIN= 192.168.1.1
IP_ADDR_MAX= 192.168.8.255  #Actually - this is for self-control
CYCLES_NUM= -1

########### LOGIN SECTION ##################################
LOGIN=n
#LOGIN_USERNAME=
#LOGIN_PASSWORD=
#LOGIN_REQ_TYPE=
#LOGIN_POST_STR=
#LOGIN_URL=
#LOGIN_URL_MAX_TIME=
#LOGIN_URL_INTERLEAVE_TIME=
#LOGIN_CYCLING=

########### UAS SECTION ####################################
UAS=y
UAS_URLS_NUM     = 2

UAS_URL=http://localhost/apache2-default/ACE-INSTALL.html #http://localhost/apache2-default/ACE-INSTALL.html
UAS_URL_MAX_TIME = 6
UAS_URL_INTERLEAVE_TIME = 0

UAS_URL= http://localhost/apache2-default/index.html
UAS_URL_MAX_TIME = 4
UAS_URL_INTERLEAVE_TIME = 0

########### LOGOFF SECTION #################################
LOGOFF=n
#LOGOFF_REQ_TYPE=
#LOGOFF_POST_STR=
#LOGOFF_URL=
#LOGOFF_URL_MAX_TIME=
#LOGOFF_URL_INTERLEAVE_TIME=
#LOGOFF_CYCLING=
