########### GENERAL SECTION ################################
BATCH_NAME=credentials_fr_file
CLIENTS_NUM=3
INTERFACE=eth0    
NETMASK=24  
IP_ADDR_MIN=194.90.71.215
IP_ADDR_MAX=194.90.71.218
CYCLES_NUM= 2

########### LOGIN SECTION ##################################
LOGIN=y
#LOGIN_USERNAME=admin
#LOGIN_PASSWORD=your_password
LOGIN_CREDENTIALS_FILE= ./conf-examples/credentials.cred # Path relative to curl-loader location
LOGIN_REQ_TYPE= GET+POST
LOGIN_POST_STR= username=%s&password=%s # 
LOGIN_URL= http://10.30.6.42:8888/bax/root/Admin
LOGIN_URL_MAX_TIME=3
LOGIN_URL_INTERLEAVE_TIME=2000
LOGIN_CYCLING=n

########### UAS SECTION ####################################
UAS=n


########### LOGOFF SECTION #################################
LOGOFF=n

