BATCH_NAME= auth
CLIENTS_NUM=1
INTERFACE   =           eth0    
NETMASK = 24  
IP_ADDR_MIN=194.90.71.114
IP_ADDR_MAX=194.90.71.114
USERNAME=admin
PASSWORD=admin123 
CYCLES_NUM=5
URLS_NUM=2
URL=http://10.30.6.52:8888/bax/root/Admin
URL_MAX_TIME = 5
URL_INTERLEAVE_TIME = 1
URL=http://10.30.6.52:8888/bax/Admin/StatisticsForm.do
URL_MAX_TIME = 5
URL_INTERLEAVE_TIME = 1
