########### GENERAL SECTION ################################
BATCH_NAME=bax 
CLIENTS_NUM=3
CLIENTS_INITIAL_INC=1
INTERFACE=eth0    
NETMASK=24  
IP_ADDR_MIN=194.90.71.213
IP_ADDR_MAX=194.90.71.216
CYCLES_NUM= 50

########### LOGIN SECTION ##################################
LOGIN=y
LOGIN_USERNAME=admin
LOGIN_PASSWORD=admin123
LOGIN_REQ_TYPE=GET+POST
LOGIN_POST_STR= username=%s&password=%s #means the same credentials for all clients/users
LOGIN_URL=http://199.203.191.213:8888/bax/root/Admin
LOGIN_URL_MAX_TIME=40 # storming mode requires for some servers large timeout
LOGIN_URL_INTERLEAVE_TIME=2000
LOGIN_CYCLING=y

########### UAS SECTION ####################################
UAS=y
UAS_URLS_NUM=1
UAS_URL=http://199.203.191.213:8888/bax/Admin/ServiceList.do
UAS_URL_MAX_TIME =15
UAS_URL_INTERLEAVE_TIME =1000

########### LOGOFF SECTION #################################
LOGOFF=y
LOGOFF_REQ_TYPE=GET
LOGOFF_POST_STR= N/A
LOGOFF_URL=http://199.203.191.213:8888/bax/Admin/Logout.do
LOGOFF_URL_MAX_TIME=15
LOGOFF_URL_INTERLEAVE_TIME=3000
LOGOFF_CYCLING=y
