########### GENERAL SECTION ################################
BATCH_NAME=bax 
CLIENTS_NUM=100
INTERFACE=eth0    
NETMASK=24  
IP_ADDR_MIN=194.90.71.115
IP_ADDR_MAX=194.90.71.116
CYCLES_NUM= 5

########### LOGIN SECTION ##################################
LOGIN=y
LOGIN_USERNAME=admin
LOGIN_PASSWORD=admin123
LOGIN_REQ_TYPE=GET+POST
LOGIN_POST_STR= username=%s&password=%s #means the same credentials for all clients/users
LOGIN_URL=http://10.30.6.42:8888/bax/root/Admin
LOGIN_URL_MAX_TIME=10
LOGIN_URL_INTERLEAVE_TIME=4
LOGIN_CYCLING=y

########### UAS SECTION ####################################
UAS=y
UAS_URLS_NUM=1
UAS_URL=http://10.30.6.42:8888/bax/Admin/ServiceList.do
UAS_URL_MAX_TIME =4
UAS_URL_INTERLEAVE_TIME =1

########### LOGOFF SECTION #################################
LOGOFF=y
LOGOFF_REQ_TYPE=GET
LOGOFF_POST_STR= N/A
LOGOFF_URL=http://10.30.6.42:8888/bax/Admin/Logout.do
LOGOFF_URL_MAX_TIME=6
LOGOFF_URL_INTERLEAVE_TIME=1
LOGOFF_CYCLING=y
