BATCH_NAME=bax
CLIENTS_NUM=1
INTERFACE=eth0    
NETMASK=24  
IP_ADDR_MIN=194.90.71.115 
IP_ADDR_MAX=194.90.71.116
USERNAME=admin
PASSWORD=admin123 
CYCLES_NUM=1
URLS_NUM=3
URL=http://10.30.6.42:8888/bax/root/Admin
URL_MAX_TIME = 6
URL_INTERLEAVE_TIME = 1
URL=http://10.30.6.42:8888/bax/Admin/ServiceList.do
URL_MAX_TIME = 6
URL_INTERLEAVE_TIME = 1
URL=http://10.30.6.42:8888/bax/Admin/Logout.do
URL_MAX_TIME = 6
URL_INTERLEAVE_TIME = 1
