BATCH_NAME= bulk_batch

CLIENTS_NUM=3
INTERFACE   =           eth0    
NETMASK = 20  
IP_ADDR_MIN       = 192.168.1.1
IP_ADDR_MAX      = 192.168.5.255
USERNAME            =  NO
PASSWORD           =  NO 
CYCLES_NUM= 100
URLS_NUM     = 2
URL          = http://localhost/apache2-default/ACE-INSTALL.html
URL_MAX_TIME = 6
URL_INTERLEAVE_TIME = 0
URL          = http://localhost/apache2-default/index.html
URL_MAX_TIME = 4
URL_INTERLEAVE_TIME = 0
