BATCH_NAME=https_batch

CLIENTS_NUM=1
INTERFACE   =           eth0    
NETMASK = 20  
IP_ADDR_MIN       = 192.168.1.1
IP_ADDR_MAX      = 192.168.5.255
USERNAME            =  NO
PASSWORD           =  NO 
CYCLES_NUM= 10000
URLS_NUM     = 1
URL          = https://localhost/apache2-default/ACE-INSTALL.html
URL_MAX_TIME = 9
URL_INTERLEAVE_TIME = 1
