BATCH_NAME=two_https_batches-1
CLIENTS_NUM=10
INTERFACE = eth0    
NETMASK = 20
IP_ADDR_MIN = 192.168.0.1
IP_ADDR_MAX = 192.168.3.255
USERNAME = NO
PASSWORD = NO 
CYCLES_NUM= 10000
URLS_NUM = 1
URL  = https://localhost/apache2-default/ACE-INSTALL.html
URL_MAX_TIME = 9
URL_INTERLEAVE_TIME = 1

BATCH_NAME=two_https_batches-2
CLIENTS_NUM=10
INTERFACE = eth0    
NETMASK = 20
IP_ADDR_MIN = 192.168.4.1
IP_ADDR_MAX = 192.168.7.255
USERNAME = NO
PASSWORD = NO 
CYCLES_NUM= 10000
URLS_NUM = 1
URL  = https://localhost/apache2-default/index.html
URL_MAX_TIME = 7
URL_INTERLEAVE_TIME = 1
