README.Migration

Version 0.31 is supposed to bring a new type of configuration.

0. Tag TIMER_URL_COMPLETION is a rename of UAS_URL_MAX_TIME
    now comes in milliseconds and enforced. When a value of the tag is
   above 0, we are monitoring the url-fetching and cancelling it, if above
   the specified milliseconds.
   The results are presented on the Load Status GUI as the operation Timed out
   statistics and is reflected in files as T-Err number.
   When a url fetch is cancelled on the url-completion timeout, the number of Failed
   operations also increases.

1. The sections LOGIN, UAS and LOGOFF are abondoned and instead
   every url could be used for login, logoff or uas.

   The new model is a more flexible and easily supports multiple login urls.

    GENERAL section is the first and should be followed by a list of urls, where
    each starts from the tag URL

2. Instead of a complex HTTP method like GET+POST comes a more flexible
    approach with a GET url section followed by aother url section with URL="" and 
    marked explicitly URL_USE_CURRENT:

For example:

### Login URL -  cycling 

# GET-part
URL=http://199.203.191.209:8888/bax/root/Admin
URL_SHORT_NAME="Login-GET"
REQUEST_TYPE=GET
TIMER_URL_COMPLETION = 4
TIMER_AFTER_URL_SLEEP =0

# POST-part
URL=""
URL_SHORT_NAME="Login-POST"
URL_USE_CURRENT=1
USERNAME= your_user
PASSWORD= your_password
REQUEST_TYPE=POST
FORM_USAGE_TYPE= SINGLE_USER
FORM_STRING= username=%s&password=%s 
TIMER_URL_COMPLETION = 3
TIMER_AFTER_URL_SLEEP =1000

The new approach enables e.g. a signle GET followed by a several GET/POST/PUT
on the currently fetched url. Note, that we are not talking about HTTP 3xx redirections,
which are handled internally within a single url.

3. Cycling is handled on a per url bases with by default each url is cycling.
    To make a url to be not-cycled add the url tag URL_DONT_CYCLE=1.

   Please, note that we still are restricting not-cycled urls to be optionally
   placed as a 1 or more not-cycled urls prior and/or after cycled urls area.
   The limitation is that we allow only a single cycled url-area with not-cycled
   being placed before and/or after the single cycled area.

   Look at this:

  [ 0-N urls - non-cycled urls area] = former LOGIN section

  [ 0-K urls - cycled urls area ]       = former UAS section

  [ 0-Murls - non-cycled urls area] = former LOGOFF section

4. Renamed tags:

    CLIENTS_NUM              ---->  CLIENTS_NUM_MAX
    CLIENTS_INITIAL_INC ----> CLIENTS_RAMPUP_INC
    UAS_URLS_NUM          ----->  URLS_NUM, moved to section General
    CUSTOM_HEADER       ----->   HEADER, moved to URL-s, enables better request customization
    USERNAME                                      moved to URL-s, enables better request customization
    PASSWORD                                     moved to URL-s, enables better request customization
    LOGIN_REQ_TYPE   ----->  REQUEST_TYPE  - should appear for every URL, GET, POST/PUT
    LOGIN_POST_STR  ----->  FORM_STRING, not valid without FORM_USAGE_TYPE
    LOGIN_CREDENTIALS_FILE ---->  FORM_RECORDS_FILE is a rename of CREDENTIALS_FILE

    <LOGIN/UAS/LOGOFF>_URL_MAX_TIME              ---> TIMER_URL_COMPLETION
   <LOGIN/UAS/LOGOFF>_URL_INTERLEAVE_TIME ---> TIMER_AFTER_URL_SLEEP


5. New tags:

    URL_USE_CURRENT will serve to enable POST/PUT on a previous url, e.g. 
                                       obtained by the previous GET/POST/PUT;

    URL_DONT_CYCLE will mark a url as not-cycled, which should be  fetched only once;
    URL_SHORT_NAME to provide a short up to 12 characters name to appear in 
                                      statistics presentation;
    FORM_USAGE_TYPE - the usage type of a form string (UNIQUE_USERS_AND_PASSWORDS,
                                 UNIQUE_USERS_SAME_PASSWORD, SINGLE_USER, 
                                 RECORDS_FROM_FILE, AS_IS);

    WEB_AUTH_METHOD - support explicitly web authentication;
    WEB_AUTH_CREDENTIALS - "username:password" format for web authentication;
    PROXY_AUTH_METHOD - support explicitly proxy authentication;
    PROXY_AUTH_CREDENTIALS - "username:password" format for proxy authentication;

    FRESH_CONNECT changes the default connection re-use and closes/re-opens 
                     TCP connection;
    TIMER_TCP_CONN_SETUP configure for a url a timeout for TCP connection 
                        establishment (including resolving);
    UPLOAD_FILE - path-name of the file to upload, e.g. FTP, HTTP PUT, POST;
    LOG_RESP_BODIES - option to log response body-bytes to files;
    LOG_RESP_HEADERS - option to log response headers to files;
    

